<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:padding="8dp">
	<TextView android:id="@+id/message" android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/about_message"/>
	<TextView android:id="@+id/twitter" android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/about_twitter" android:layout_marginTop="8dp"/>
	<TextView android:id="@+id/mail" android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/about_mail"/>
</LinearLayout>